absl-py==0.11.0
aio-pika==6.8.0
aiormq==3.3.1
asgiref==3.3.1
astunparse==1.6.3
beautifulsoup4==4.9.3
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
decorator==4.4.2
deepface==0.0.49
Django==3.1.7
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
mtcnn==0.1.0
multidict==5.1.0
networkx==2.5
nltk==3.5
numpy==1.19.4
oauthlib==3.1.0
opencv-contrib-python==4.4.0.46
opencv-python==4.1.2.30
opt-einsum==3.3.0
pamqp==2.3.0
pandas==1.1.5
Pillow==8.0.1
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyflann-py3==0.1.0
Pygments==2.8.1
pymdown-extensions==8.1.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.16.2
scipy==1.5.4
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
tornado==6.1
tqdm==4.59.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.3.0
